<html>
 <head>
   <title>Login Form Design</title>
   <link rel="stylesheet" type="text/css" href="css/homestyle.css">
</head>
<body>
    <div class="page">
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="profile.html">HOME</a></li>
                    <li><a href="parties.html">PARTIES</a></li>                 
                    <li><a href="politicians.html">POLITICIANS</a></li>
                    <li><a href="politicians.html">VOTE</a></li>
                    <li><a href="vie.html">VIE</a></li>
                    <li><a href="officereg.html">Register Office</a></li>


                </ul>
            </div>
        </div>
        <div class="header">
            <h1>POLITICO</h1>
            <p>
                Let Your Voice Be Heard
            </p>
            <button type="button" onclick="location.href='partyreg.html'"> Register Party</button>
        </div>
    </div>
</body>
</html>